{
  "id": "todoy",
  "name": "todoy",
  "short_name": "todoy",
  "description": "Simple to-do list app for kaios",
  "categories": ["productivity"],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/kaios_56.png",
      "type": "image/png",
      "sizes": "56x56"
    },
    {
      "src": "/assets/icons/kaios_112.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "/assets/icons/kaios_128.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "b2g_features": {
    "version": "1.1.0",
    "subtitle": "Manage your daily tasks",
    "permissions": {},
    "origin": "app://todoy.awooco.github.io",
    "developer": {
      "name": "awooco",
      "url": "https://awoo-co.github.io/awoo-co/"
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "focus_color": "#6054EF"
  }
}